__name__=spring.cloud.gateway-dev.properties

spring.cloud.gateway.routes[0].id=spring.cloud.dsp
spring.cloud.gateway.routes[0].uri=lb://spring.cloud.dsp
spring.cloud.gateway.routes[0].predicates[0]=Path=/dsp/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=spring.cloud.account
spring.cloud.gateway.routes[1].uri=lb://spring.cloud.account
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=cache-server
spring.cloud.gateway.routes[2].uri=lb://cache-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/cache-server/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
